services:
  postgres:
    environment:
      POSTGRES_DB: wtw
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    image: postgres:13-alpine
    ports:
      - published: 5432
        target: 5432
version: '3.8'